{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "paths": {
      "@odisea/types": ["../../packages/types/src/index.ts"],
      "@odisea/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
